# Nutrilicious

./: build.gradle
app/: build.gradle
app/src/androidTest/java/online/forgottenbit/nutrilicious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/forgottenbit/nutrilicious/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/online/forgottenbit/nutrilicious/data/: DetailsRepository.kt
app/src/main/java/online/forgottenbit/nutrilicious/data/db/: AppDatabase.kt  Converters.kt  DatabaseDispatcher.kt  DetailsDao.kt  FavoritesDao.kt
app/src/main/java/online/forgottenbit/nutrilicious/data/network/: HttpClient.kt  NetworkDispatcher.kt  UsdaApi.kt
app/src/main/java/online/forgottenbit/nutrilicious/data/network/dto/: DetailsDtos.kt  SearchDtos.kt
app/src/main/java/online/forgottenbit/nutrilicious/model/: Food.kt  FoodDetails.kt
app/src/main/java/online/forgottenbit/nutrilicious/view/common/: CoroutinesScope.kt  ViewExtension.kt
app/src/main/java/online/forgottenbit/nutrilicious/view/main/: FavoritesFragment.kt  SearchFragment.kt  SearchListAdapter.kt
app/src/main/java/online/forgottenbit/nutrilicious/view/model/: DetailsViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorites.xml  fragment_search.xml  horizontal_divider.xml  rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/online/forgottenbit/nutrilicious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
